
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>在线提交订单</title>
<style type="text/css">
<!--
body {
	background-image:url(./images/cjlu801.jpg);
	background-repeat:no-repeat;
}
body,td,th {
	font-family: 宋体;
	font-size: 12px;
	color: #75929F;
}
.STYLE1 {	color: #FF6600;
	font-weight: bold;
}
.faa {
	font-family: "宋体";
	font-size: 9pt;
	color: #000000;
	text-decoration: none;
}
.STYLE85 {
	color: #FFFFFF
}
-->
div{
	height:600;
	margin-left:200px; 
	font-color:#000;
	}
#demo{
	  border:0px;
	  width:500px;
	  margin-left:220px;
	 
	
	}
#demo1{
	  border:0px;
	  width:500px;
	
	}


</style>

<script language="javascript" src="./images/getArea.js"></script>
</head>
<body bgcolor="#FFFFFF">
<table border="0" align="center" cellpadding="0" cellspacing="0" >  
             
            <td>              
                  <table width="960" height="635"align="center" background="./images/cjlu4.jpg"   >     
                                  <tr>
                                           <td >
                                           
                                           <div id="demo">
<fieldset id="demo1">
<legend align="center"><font color="#000000" size="+2"> 用户注册</font></legend>
<form name="RegForm" method="post" action="reg.php" onSubmit="return InputCheck(this)">
<p>
<label for="username" class="label"><font color="#000000">用户名:&nbsp;&nbsp;</font></label>
<input id="username" name="username" type="text" class="input" />
<span><font color="#000000">(必填，3-15字符长度，支持汉字、字母、数字及_)</font></span>
<p/>
<p>
<label for="password" class="label"><font color="#000000">密&nbsp; 码:&nbsp;&nbsp;</font></label>
<input id="password" name="password" type="password" class="input" />
<span><font color="#000000">(必填，不得少于6位)</font></span>
<p/>
<p>
<label for="repass" class="label"><font color="#000000">重复密码:</font></label>
<input id="repass" name="repass" type="password" class="input" />
<p/>
<p>
<label for="email" class="label"><font color="#000000">电子邮箱:</font></label>
<input id="email" name="email" type="text" class="input" />
<span><font color="#000000">(必填)</font></span>
<p/>
<p>
<input type="submit" name="submit" value="  提交注册  " class="left" />
</p>
</form>
</fieldset>
</div>
                                           
                                   
                                  <p><font size="+1" color="#FF0000"><a href="javascript:history.go(-2);">》》返回主界面</a></font></p>
                                 
                                 
                                      </td>
                            
                                  </tr> 
                                 
               </table>        
          </td>      
 </table>
<script language="javascript"> Init();</script>
</body>
</html>










