
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>在线提交订单</title>
<style type="text/css">
<!--
body {
	background-image:url(./images/cjlu801.jpg);
	background-repeat:no-repeat;
}
body,td,th {
	font-family: 宋体;
	font-size: 12px;
	color: #75929F;
}
.STYLE1 {	color: #FF6600;
	font-weight: bold;
}
.faa {
	font-family: "宋体";
	font-size: 9pt;
	color: #000000;
	text-decoration: none;
}
.STYLE85 {
	color: #FFFFFF
}
-->
div{
	width:500;
	height:600;
	}
#demo{
	  border:0px;
	
	}
#demo1{
	  border:0px;
	
	}
html{font-size:12px;}
	fieldset{width:300px; margin: 0 auto;}
	legend{font-weight:bold; font-size:14px;}
	.label{float:left; width:70px; margin-left:10px;}
	.left{margin-left:80px;}
	.input{width:150px;}
	span{color: #666666;}
</style>

<script language="javascript" src="./images/getArea.js"></script>
<script language="javascript">
function InputCheck(LoginForm)
{
  if (LoginForm.username.value == "")
  {
    alert("请输入用户名!");
    LoginForm.username.focus();
    return (false);
  }
  if (LoginForm.password.value == "")
  {
    alert("请输入密码!");
    LoginForm.password.focus();
    return (false);
  }
}

</script>
<script language=JavaScript>
<!--

function InputCheck(LoginForm)
{
  if (LoginForm.username.value == "")
  {
    alert("请输入用户名!");
    LoginForm.username.focus();
    return (false);
  }
  if (LoginForm.password.value == "")
  {
    alert("请输入密码!");
    LoginForm.password.focus();
    return (false);
  }
}

//-->
</script>
</head>
<body bgcolor="#FFFFFF">
<table border="0" align="center" cellpadding="0" cellspacing="0" >  
             </br>  
            <td>              
                  <table width="960" height="635"align="center" background="./images/cjlu4.jpg"   >     
                                  <tr>
                                           <td ><center>
                                             <div id="demo">
<fieldset id="demo1">
<legend></legend>
<legend></legend>
<legend></legend>
<legend></legend>
<legend></legend>
<legend><font size="+2" color="#000000">用户登录</font></legend>
<form name="LoginForm" method="post" action="login.php" onSubmit="return InputCheck(this)">
<p>
<label for="username" class="label"><font size="+1" color="#000000">用户名:</font></label>
<input id="username" name="username" type="text" class="input" />
<p/>
<p>
<label for="password" class="label"><font size="+1" color="#000000">密&nbsp; 码:</font></label>
<input id="password" name="password" type="password" class="input" />
<p/>
<p>
<input type="submit" name="submit" value="  确 定  " class="left" />
<a href="order5.html">用户注册</a>
</p>
</form>
</fieldset>
                     
                                                    </div> 
                                              
                                                                 
                                          </center> 
                                          
                                          
                                        <p>&nbsp;</p>
                                        <p>&nbsp;</p>
                                        <p><font size="+1" color="#FF0000"><a href="javascript:history.go(-1);">》》返回主界面</a></font></p></td> 
                              
                                  </tr>
                                  
               </table>   
      
          </td>      
 </table>
<script language="javascript"> Init();</script>
</body>
</html>










